<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Quiz Tracker</title>
    <!-- Include Material You CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	#controlPanel {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        #controlPanel button {
            width: 10px !important;
            height: 30px !important;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #E0E5EC;
            box-shadow:  20px 20px 60px #bec3c9, 
                         -20px -20px 60px #ffffff;
        }
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; /* Allow body to expand */
        min-height: 100vh; /* Minimum height is viewport height */
        background-color: #E0E5EC; /* Neumorphic background */
		}
        #quizTracker {
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            background: #E0E5EC;
            box-shadow:  20px 20px 60px #bec3c9, 
                         -20px -20px 60px #ffffff;
            color: #333333; /* Dark text color for light mode */
            
        }
        .embossed {
            text-shadow: -0.5px -0.5px 0.5px #ecebeb, 0.7px 0.7px 0.7px #000; /* Embossed effect */
        }
		td, th {
    padding: 10px 30px;
    
}

        .btn {
        font-size: 20px;
        border-radius: 50px;
        padding: 30px 30px; /* Taller buttons */
        color: black;
        text-align: center;
        vertical-align: middle;
        line-height: 30px; /* Centered text */
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Same width */
        margin-bottom: 10px; /* Gap between buttons */
        background: #E0E5EC;
        box-shadow:  8px 8px 16px #9ea7b2, 
                     -4px -4px 16px #ececec;
        /* mix-blend-mode: multiply; */
        border-color: #333333;
        border-width: 5vh;
        text-shadow: -1px -1px 1px #504f4f, 1px 1px 1px #e0e0e0, 2px 2px 10px #b7b7b763; /* Embossed effect */
    }
        .btn:focus {
            background-color: inherit; /* No color change on focus */
        }
        .correct {
            background-color: #a3ce4d; /* More saturated */
        }
        .correct:hover {
            background-color: #34980f; /* Darker on hover */
        }
        .incorrect {
            background-color: #f2573f; /* More saturated */
        }
        .incorrect:hover {
            background-color: #ba3d30; /* Darker on hover */
        }
        .not-attempted {
            background-color: #f7da36; /* More saturated */
        }
		
        .not-attempted:hover {
            background-color: #DAA520; /* Darker on hover */
        }
        #results {
            
    overflow-y: auto;
    overflow-x: auto;
        }
        @media only screen and (max-width: 720px) {
            body {
                font-size: 14px;
            }
            #quizTracker {
                padding: 15px;
            }
            .btn {
                font-size: 12px;
                padding: 10px 10px;
            }
			td {
        padding: 5px 5px; /* Reduce horizontal padding for small screens */
    }
        }
    </style>
</head>
<body>

    <div id="quizTracker">
        <div id="results"></div>
        <button class="waves-effect waves-light btn correct" onclick="updateCorrectAnswers(); this.blur();">Correct Answer</button>
        <button class="waves-effect waves-light btn incorrect" onclick="updateIncorrectAnswers(); this.blur();">Incorrect Answer</button>
        <button class="waves-effect waves-light btn not-attempted" onclick="updateNotAttempted(); this.blur();">Not Attempted</button>
    </div>
	<div id="controlPanel">
    <button id="fullScreen" class="waves-effect waves-light btn"><i class="material-icons">fullscreen</i></button>
    <button id="resetButton" class="waves-effect waves-light btn"><i class="material-icons">refresh</i></button>
    <button id="historyButton" class="waves-effect waves-light btn"><i class="material-icons">history</i></button>
    <button id="settingsButton" class="waves-effect waves-light btn"><i class="material-icons">settings</i></button>
</div>

		
    <script src="quizTracker.js"></script>
</body>
</html>
